/* styles.css */
html {
    scroll-behavior: smooth;
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f4; */
    background-color: black;
    color: purple;

    max-width: 1200px; /* adjust as needed */
    margin: 0 auto; /* centers the content */

    /* other styles for your body */
}

nav ul {
    list-style: none;
    padding: 10;
    display: flex;
    justify-content: space-around;

    background-color: #333;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5); /* semi-transparent white background */
    border-radius: 5px; /* pill shape */
    padding: 10px 10px; /* adjust as needed */
    transition: all 0.5s;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px; /* adjust as needed */
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ddd; /* adjust as needed */
}

header {
    /* background-image: url('static/ravens3.png');
    background-color: rgba(255, 255, 255, 0.5); /* white background with 50% opacity */
    background-blend-mode: multiply;
    /* other styles for your header */
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}


header h1 {
    font-size: 48px;
    text-align: center;
    color: #fff;
    padding: 20px;
    margin: 0;
}
main {
    padding: 20px;
    background-color: #fff;
    color: #333;
}
section {
    min-height: 700px;
    padding: 20px;
    margin-top: 10px;
    background-color: #fff;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

.card-container {
    display: flex;
    overflow-x: auto;
}

.card {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* other styles for your card */

    /* sie of the card */
    width: 300px;
    height: 300px;

    /* margin and padding can also be adjusted as needed */
    padding: 20px;

    transition: transform 0.3s;
    /* other styles for your card */
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-text {
    transform: translate(0%, -100%);
    color: white;
    font-size: 24px;
    /* other styles for your text */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}


.image-container {
    position: relative;
    width: 800px;
    height: 800px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: imageAnimation 5s infinite;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

@keyframes imageAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}


